body{
    text-align: center;
    color: rgb(255, 255, 255);
 }

 h1{color: #ffffff;
font-family:"Anton";font-size:80px ;}

body{
    text-align: center;
    color: rgb(255, 255, 255);
 }

 p{color: #ffffff;
font-family:"Platypi";font-size:24px ;}

button 
{
    background-color: rgb(0, 124, 248);
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
}


body{
    text-align: center;
    color: rgb (70, 137, 29);
    flex-direction: column;
    align-items: center;
}

/* || RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  img{
      display: block;
      max-width: 100%;
      height: auto;
  }
  /*|| UTILITY CLASSES */
  .nowrap {
      white-space: nowrap;
  }
  
  /* || GENERAL STYLES */
  html{
    scroll-behavior: smooth;
  }
  body {
    font: 1.5rem "Nunito", sans-serif;
    min-height: 100vh;
  
    background-color: 0, 17, 169;
    background-image: radial-gradient(rgb(1, 159, 212),#00179b);
    display: flex;
    flex-direction: column;
  }
  
  header,
  footer {
    position: sticky;
    background-color: 0, 17, 169;
    color: whitesmoke;
    text-align:center;
  }
  
  header,
  footer {
    position: sticky;
    background-color:0, 17, 169;
    color: whitesmoke;
  }
  
  header {
    top: 0;
  }
  
  nav {
    background-color: #000000;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
    font-weight: bolder;
    display:flex;
    justify-content: space space-evenly;
  }
  nav a,
  nav a:visited {
      color: black;
  }
  Nav a:hover nav a:focus{
      color: 0, 17, 169;
  }
  
  
  main {
    flex-grow: 1;
  display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
  }
  
  footer {
    bottom: 0;
  }
  
  /* || PROFILE CARD */
  .card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color:0, 17, 1695;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card figure {
    display: flex;
    flex-flow: column nowrap;
  }
  .card img{
    border: 5px double #000005;
    border-radius: 50%;
  }
  .card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
  }
  /* || SMALL */
  @media screen and (min-width: 576px) {
    main{
      justify-content: center;
      flex-flow: row wrap;
      padding:1rem;
    }
    .card{
      width:min(100%, 400px);
    }
    .card:last-child{
      order: -1;
    }
  }
  
  /* || MEDIUM */
  @media screen and (min-width: 768px) {
    nav {
      display:none;
    }
    .card{
      width: min(100%, 325px);
    }
    .card figure {
      flex-flow: column-reverse;
    }
    .card figcaption {
      margin: 0.1em 0;
    }
    .card p {
      margin-top: 1rem;
    }
  }
  /* || LARGE */
  @media screen and (min-width: 992px) {
   .card {
    width: min(100%, 400px);
   }
   .card:nth-child(2){
    order:-1;
   }
  }
  
  /* || XL  */
  @media screen and (min-width: 1200px) {
    body {
      background-color:#170055;
      background-image: radial-gradient((7, 13, 50), #3300ff);
    }
  }
  
  /* || MOBILE DEVICE LANDSCAPE  */
  @media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    body {
      background-color: #170055;
      background-image: radial-gradient(rgb(7, 13, 50),#3300ff);
    }
  
    h1,
    h2 {
      font-size: 1.5rem;
    }
  
    nav {
      display: none;
    }
  }
  .footer{
    margin-top: 20px;
  } 

  .artwork-button{
    margin-top: 20px;
  }